{
  "name": "buchungsai",
  "version": "0.1.0",
  "private": true,
  "description": "KI-gestützte Buchhaltungs-Automatisierung für österreichische Unternehmer",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "db:clean": "docker exec buchungsai-postgres psql -U buchungsai -d buchungsai -c \"DELETE FROM matchings; DELETE FROM validation_results; DELETE FROM extracted_data; DELETE FROM audit_logs; DELETE FROM invoices; DELETE FROM vendors; DELETE FROM bank_statements; DELETE FROM bank_transactions; SELECT 'Alles gelöscht — bereit für frische Tests.' AS status;\"",
    "db:studio": "npm run db:studio -w server",
    "screenshot": "powershell -ExecutionPolicy Bypass -File screenshots/save-clip.ps1",
    "db:superadmin": "npx tsx server/src/scripts/create-superadmin.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "lint": "concurrently \"npm run lint -w server\" \"npm run lint -w client\"",
    "test": "concurrently \"npm run test -w server\" \"npm run test -w client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
